<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='iris_vl53l1x'>

    <include>
      <uri>model://iris</uri>
    </include> 

    <include>
      <uri>model://vl53l1x</uri>
    </include>
   
    <joint name="vl53l1x_joint" type="fixed">
      <child>vl53l1x::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
<!-- vim: set noet fenc=utf-8 ff=unix sts=0 sw=4 ts=4 : -->

