<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="vl53l1x">
    <link name="link">

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.19</mass>
        <inertia>
          <ixx>4.15e-6</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>2.407e-6</iyy>
          <iyz>0</iyz>
          <izz>2.407e-6</izz>
        </inertia>
      </inertial>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.02 0.05 0.05</size>
          </box>
        </geometry>
      </visual>

      <sensor name="laser_front" type="ray">
        <pose>0.2 0 0 0 0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>-.20943</min_angle>
                <max_angle>.20943</max_angle>
              </horizontal>
              <vertical>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>-.20943</min_angle>
                <max_angle>.20943</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.2</min>
              <max>4.</max>
              <resolution>0.05</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_block_laser.so">
            <topicName>laser/front/scan</topicName>
            <frameName>base_link</frameName>
            <gaussianNoise>0.00</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>100</updateRate>
          </plugin>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
      </sensor>

      <sensor name="laser_left" type="ray">
        <pose>0 0.1 0 0 0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>1.36136</min_angle>
                <max_angle>1.7802</max_angle>
              </horizontal>
              <vertical>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>-.20943</min_angle>
                <max_angle>.20943</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.2</min>
              <max>4.</max>
              <resolution>0.05</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_block_laser.so">
            <topicName>laser/left/scan</topicName>
            <frameName>base_link</frameName>
            <gaussianNoise>0.00</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>100</updateRate>
          </plugin>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
      </sensor>

      <sensor name="laser_right" type="ray">
        <pose>0 -0.1 0 0 0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>-1.7802</min_angle>
                <max_angle>-1.36136</max_angle>
              </horizontal>
              <vertical>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>-.20943</min_angle>
                <max_angle>.20943</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.2</min>
              <max>4.</max>
              <resolution>0.05</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_block_laser.so">
            <topicName>laser/right/scan</topicName>
            <frameName>base_link</frameName>
            <gaussianNoise>0.00</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>100</updateRate>
          </plugin>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
      </sensor>

      <sensor name="laser_rear" type="ray">
        <pose>-0.1 0 0 0 0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>2.93216</min_angle>
                <max_angle>3.35102</max_angle>
              </horizontal>
              <vertical>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>-.20943</min_angle>
                <max_angle>.20943</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.2</min>
              <max>4.</max>
              <resolution>0.05</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_block_laser.so">
            <topicName>laser/rear/scan</topicName>
            <frameName>base_link</frameName>
            <gaussianNoise>0.00</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>100</updateRate>
          </plugin>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
      </sensor>


      <sensor name="laser_down" type="ray">
        <pose>0 0 -0.02 0 0 0</pose>
          <ray>
            <scan>
              <horizontal>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>0</min_angle>
                <max_angle>6.28</max_angle>
              </horizontal>
              <vertical>
                <samples>32</samples>
                <resolution>1</resolution>
                <min_angle>-1.57</min_angle>
                <max_angle>-1.36136</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.2</min>
              <max>4.</max>
              <resolution>0.05</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_ros_head_rplidar_controller" filename="libgazebo_ros_block_laser.so">
            <topicName>laser/down/scan</topicName>
            <frameName>base_link</frameName>
            <gaussianNoise>0.00</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>100</updateRate>
          </plugin>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
          <visualize>true</visualize>
      </sensor>
    


    </link>
  </model>
</sdf>

<!-- vim: set et fenc= ff=unix sts=0 sw=2 ts=2 : -->
